name    = Hash-Util-FieldHash-Compat
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
license = Perl_5
copyright_holder = יובל קוג'מן (Yuval Kogman)
copyright_year = 2008

[@Author::ETHER]
:version = 0.086
Authority.authority = cpan:NUFFIN
installer = MakeMaker
Test::MinimumVersion.max_target_perl = 5.006
AutoPrereqs.skip[0] = ^Hash::Util::FieldHash
AutoPrereqs.skip[1] = ^Tie::Hash$
AutoPrereqs.skip[2] = ^Tie::RefHash::Weak$
AutoPrereqs.skip[3] = ^Scalar::Util$
-remove = PodCoverageTests
-remove = Test::Pod::No404s
Test::ReportPrereqs.include[0] = Hash::Util::FieldHash
Test::ReportPrereqs.include[1] = Tie::RefHash::Weak
Test::ReportPrereqs.include[2] = Tie::RefHash
Test::ReportPrereqs.include[3] = Scalar::Util

[OnlyCorePrereqs]
check_dual_life_versions = 0
starting_version = 5.006

[DynamicPrereqs]
:version = 0.007
-delimiter = |
-raw = |if (not eval { require Hash::Util::FieldHash; 1 }) {
-raw = |    $WriteMakefileArgs{PREREQ_PM}{'Tie::RefHash::Weak'} = $FallbackPrereqs{'Tie::RefHash::Weak'} = '0.08';
-raw = |    $WriteMakefileArgs{PREREQ_PM}{'Tie::RefHash'} = $FallbackPrereqs{'Tie::RefHash'} = '1.38';
-raw = |    $WriteMakefileArgs{PREREQ_PM}{'Scalar::Util'} = $FallbackPrereqs{'Scalar::Util'} = '0';
-raw = |}

[Prereqs / DevelopRequires]
Tie::RefHash::Weak = 0.08
Tie::RefHash = 1.38
Devel::Hide = 0

; authordep Pod::Weaver::Section::Contributors
